DB_NAME=test
DB_USER=test
DB_PASS=test
DB_HOST=localhost
PORT=5000
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret
AWS_BUCKET_NAME=your-bucket-name
AWS_REGION=ap-southeast-1
AWS_CLOUDFRONT_URL=https://your-distribution-id.cloudfront.net