NODE_ENV=development
DATABASE_URL="mysql://user:password@localhost:3306/dbname"

PORT=5000
AWS_ACCESS_KEY_ID=access-key
AWS_SECRET_ACCESS_KEY=secret
AWS_BUCKET_NAME=bucket-name
AWS_REGION=ap-southeast-1
JWT_SECRET=secretngani